{
  "name": "acme-agents",
  "private": true,
  "version": "0.1.0",
  "description": "A tiny agent-platform SaaS that meters and rebills its customers through the LangWatch AI Gateway",
  "scripts": {
    "build": "pnpm --filter @acme/app build",
    "dev": "pnpm --filter @acme/app dev",
    "dev:web": "pnpm --filter @acme/app dev:web",
    "setup:webhook": "pnpm --filter @acme/app exec tsx ../scripts/register-app-webhook.ts",
    "receiver:ts": "pnpm --filter @acme/integration-ts receiver",
    "reconcile:ts": "pnpm --filter @acme/integration-ts reconcile",
    "provision:ts": "pnpm --filter @acme/integration-ts provision",
    "seed": "pnpm --filter @acme/app seed",
    "typecheck": "pnpm --filter @acme/app typecheck"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@opentelemetry/context-async-hooks": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.203.0"
  }
}
